body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8e28a7;
    color: white;
    padding: 20px;
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

h3 {
    color: #333;
    margin: 10px 0;
}

p {
    font-size: 14px;
    color: #0a0a0a;
    margin-bottom: 15px;
}

button {
    background-color: #8e28a7;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #8e28a7;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color:cornflowerblue;
    color: white;
    text-align: center;
    padding: 10px;
}

